{
  "schematics": {
    "6f6b1592044548dea1cacbb34c76aedd": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "154d34e6491e4d0292ad270dabdeb657"
        }
      ]
    }
  },
  "pcbs": {
    "a6cad11a8b924d89a13a4f6dd40ff236": "PCB3"
  },
  "panels": {},
  "symbols": {
    "06f62c9305c94a1f96a71c80eed8355c": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|1e07746bdc8a47a2a8d44d5030840a51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1660119029",
      "type": 2
    },
    "0a41fdda2b7c4e9cba06b89689ebe2e0": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "0c0a08f59d664f6d94020c4994b02802": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "12545d6870ba4cd9af9b2b8ff9a7650c": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "1d6aae6c534241f8b33e7a33552a70e7": {
      "source": "5bdc4667da59440ca12c435e1de62cf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]",
      "title": "DSHP04TS-S",
      "version": "1668281827",
      "type": 2
    },
    "1f7e9623ff8c46cabaa38037e4f5b9da": {
      "source": "68494595f3ca41b8852486c662a1dab4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-2.5_C498436",
      "version": "1641819954",
      "type": 2
    },
    "26bed1e9cdb84beab1b537ceaef2b3eb": {
      "source": "92654f5bdbbc48f198de432e4fe6cef5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"DIP Switches\"]",
      "title": "DSHP06TS-S",
      "version": "1658736393",
      "type": 2
    },
    "4d38274c5ce94d418cb917e56f1d1ea7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "4df28460545247448f42b39150004a00": {
      "source": "1ff09c7c4e7a4980b99e980c286104de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C16PIN",
      "version": "1666727663",
      "type": 2
    },
    "526b1abdd1a84e99b3dcd991e251de79": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "52a83d62b66e465e867343dcbfeebbf1": {
      "source": "cda835af9330471cbf2776cd7a474a09",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "1667074441",
      "type": 2
    },
    "55035c45a02047baa66e708a212bb3bf": {
      "source": "c98449d80667454e8e3f7969d503631c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C16PIN",
      "version": "1647590008",
      "type": 2
    },
    "58768c12ceab4a66b0bee75a43f936f1": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|dab67425f1c943dbbaa325e2a1d512f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "75b0101336fe427eafeae843d4dc407f": {
      "source": "49df1fbae6614006ac71770d0a54691a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-C3-12F-2M",
      "version": "1667980807",
      "type": 2
    },
    "7be01aa7585e4230b608de685973e45d": {
      "source": "81045a0bf1b44cefbe0848be59203f0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Microphones\"]",
      "title": "GMI4015P-2C-42DB",
      "version": "1667074447",
      "type": 2
    },
    "7de7f67974fe402b9b756ea8fe641f69": {
      "source": "8a04e22374494d55957a030ec33de1cb|dab67425f1c943dbbaa325e2a1d512f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "83abd60b74774a8abb145c9a470c7b5c": {
      "source": "5bdc4667da59440ca12c435e1de62cf2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"DIP Switches\"]",
      "title": "DSHP04TS-S",
      "version": "1668281827",
      "type": 2
    },
    "95b6e17e98064a0fbc2301709805b7a6": {
      "source": "88cc75915fa84deeac551567265da6f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "B3U-1000P",
      "version": "1666297148",
      "type": 2
    },
    "a05d1123574c4317a469b5f6793a24ed": {
      "source": "542d01b8b25e4236a453d7437c3944df|dab67425f1c943dbbaa325e2a1d512f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a34b33ee2e6b4eb09f250a0c8d363400": {
      "source": "1730ed4965bc440d83c57d584a9d6a67",
      "desc": "SS34",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS34_C8678",
      "version": "1650794703",
      "type": 2
    },
    "b72bb7e7680b445eb2198609892e89ef": {
      "source": "9f225c8a53054c9997ff1a2aecce7dad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "SESD3Z5C",
      "version": "1662369304",
      "type": 2
    },
    "b7c090b9e21a43f295e8aac3ede060e1": {
      "source": "173609dab0b443f28758c414e28472ec",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Speakers\"]",
      "title": "FS-1340",
      "version": "1641819706",
      "type": 2
    },
    "baf9bcbad9f64e1d9dcdc1c51ed7741a": {
      "source": "130afdc9821e44cfa3543d8fa797c976",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "测试点",
      "version": "1651309271",
      "type": 2
    },
    "bdefa86d2eae4c6a90b250442fd5fca6": {
      "source": "ccf642ff0e82486db1dafe9faa2c7788",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Functional Modules\",\"V-Audio Modules\"]",
      "title": "VC-02_CN",
      "version": "1659523509",
      "type": 2
    },
    "c39f105bfe404d028fb518fb9c42b009": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "c77a05b2167949268ef7eb1b25c36661": {
      "source": "05aedc352720491b8a01bd25c4d994ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC2501WR-2P",
      "version": "1667292822",
      "type": 2
    },
    "d62b9857a65c4e42bdc7c30897f0c6f2": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "e9657dfc8bcb4642800b5fe224b905f8": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ee0b571a050943eea4752caf9393241e": {
      "source": "fa8db087c50b43b7b03b67c2e089684c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "WS2812B-B",
      "version": "1666297140",
      "type": 2
    },
    "f374e79926c64f08abb9fc674474fd12": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "f62779a58a734bfbac27911ca559f3e6": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|dab67425f1c943dbbaa325e2a1d512f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340C",
      "version": "1641818111",
      "type": 2
    },
    "154d34e6491e4d0292ad270dabdeb657_0": {
      "source": "12545d6870ba4cd9af9b2b8ff9a7650c|1e07746bdc8a47a2a8d44d5030840a51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20,
      "uuid": "154d34e6491e4d0292ad270dabdeb657_0"
    }
  },
  "footprints": {
    "07e267f7299c4b3b89feb48d23e11403": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|dab67425f1c943dbbaa325e2a1d512f0",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "1d41f24aedbc45f1ac310cd4b61151ba": {
      "title": "CONN-TH_2P-P2.50_HDGC2501WR-2P",
      "source": "6db11eab79e94a7b8a3ec8b573dc8a81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667303366",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1df46a69b9604bffb243ec1d5b4d48d5": {
      "title": "SW-SMD_8P-L6.7-W5.4-P1.27-LS8.5",
      "source": "2dba6cb47c104b87b19549c9c2a27b6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660096001",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "234900339f7d4a07acc99e79431efbec": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2f934e8b3dba4d54ac0c9030b713ec87": {
      "title": "LED0603-RD_BLUE",
      "source": "9ebaee9dd81547ee82bb2f3de7595e8f",
      "version": "1631869821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "30ca2eb00c2946589fb5fea1b558382c": {
      "title": "MIC-TH_BD4.0-P1.40-D0.4-L-FD",
      "source": "383418ea5f18443f86758c26d5167969",
      "version": "1666959764",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-TH\"]"
    },
    "7cabf09bdcad4d71a153fbddfab914d8": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "b3596ee6bc3341f39db582866167a974",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "82939362416e4002b08c2eab2f9e8058": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "92ea2369bda54c058e3c2683716e3fca": {
      "title": "KEY-SMD_B3U-1000PM",
      "source": "7de6de4c8dc5470396d8d3e1a8ec5922",
      "version": "1617594457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "960434f05eeb4aa7a4a78e2dacfce3fb": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "b475577aaa1c4d4895262d44f0a18f31",
      "version": "1638433994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "a63cb8d2a40944d1afe2699671c2def2": {
      "title": "SW-SMD_8P-L6.7-W5.4-P1.27-LS8.5",
      "source": "2dba6cb47c104b87b19549c9c2a27b6e",
      "version": "1660096001",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "aac24210c9424432a0a0ae88683b0b79": {
      "title": "WIRELM-SMD_ESP-C3-12F-2M",
      "source": "497fa8f134ae4fadb5d97086625fa7f5",
      "version": "1641972137",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "b0e9a845038043d09706bda41f426b13": {
      "title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
      "source": "d3456c497d1a44c0a03b23f4465faee0",
      "version": "1652421396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "b7c12e2d69144b058cb1f5134fd442c5": {
      "title": "LED-SMD_4P-L5.0-W5.0-TL_WS2812B-B",
      "source": "82900499f24a485ca8cf5a6b026f87fb",
      "version": "1647599749",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "bd771fa3921b4c05a842448b79bd6690": {
      "title": "SOD-323_L1.7-W1.3-LS2.5-BI",
      "source": "e2f3ffa5512b47f8acd228fa75bd931d",
      "version": "1631606234",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "dbfc7ddce7a74e7a849b878c8d5a6c28": {
      "title": "COMM-SMD_VC-02_CN",
      "source": "4b7df65ff91e469bafecab4fbb300e01",
      "version": "1657794345",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "df183f69a2854ba7b147e3d02b938264": {
      "title": "BUZ-SMD_4P-L13.0-W13.0-P11.4-BL",
      "source": "51341f0d8185422eb1f2cb5cd73efbfe",
      "version": "1637302338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\"]"
    },
    "dffc4f3753a0448cb8aa3b9b96ec2b31": {
      "title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
      "source": "3ce6839b43d945d89c186ca9ad2cd60f",
      "version": "1667187576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-214AC\"]"
    },
    "e3caecbe471c46c58da941bd92ceb3b0": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|1e07746bdc8a47a2a8d44d5030840a51",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "eb4d52a50b404b409f93f1b173a9907c": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "eff7bcac722b4db19ea571145c355d00": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|dab67425f1c943dbbaa325e2a1d512f0",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\",\"\"]"
    },
    "f0ced30f48794f258c9817b511fd292d": {
      "title": "SW-SMD_DSHP06TS-S",
      "source": "3c8dd98575ec4eddaa3620b86acbda89",
      "version": "1616134659",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "f267550270e64cbf96d014baf632c48d": {
      "title": "测试点",
      "source": "f0568d276ac44ed4968a550ae564b561",
      "version": "1651309203",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0d1e855ef31741e681ca06b766cd3ffe": {
      "title": "SESD3Z5C",
      "attributes": {
        "LCSC Part Name": "SESD3Z5C",
        "Supplier Part": "C355223",
        "Manufacturer": "SINO-IC(光宇睿芯)",
        "Manufacturer Part": "SESD3Z5C",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220905/899FF450F6E99FF2FD8CDE0E19F5370F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b72bb7e7680b445eb2198609892e89ef",
        "Designator": "D?",
        "Footprint": "bd771fa3921b4c05a842448b79bd6690",
        "3D Model": "3c4d3117213c44d8be2b8463c3660d20",
        "3D Model Title": "SOD-323_L1.7-W1.3-LS2.5-BI",
        "3D Model Transform": "98.4,51.2,0,0,0,0,0,0,0",
        "Polarity": "Bidirectional",
        "Voltage - Reverse Standoff (Typ)": "5V",
        "Voltage - Breakdown (Min)": "5.8V",
        "Voltage - Clamping (Max) @ Ipp": "-",
        "Current - Peak Pulse (10/1000μs)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "极性:Bidirectional;反向关断电压（典型值）:5V;击穿电压（最小值）:5.8V;箝位电压:-;峰值脉冲电流（10/1000us）:-;"
      },
      "description": "极性:Bidirectional;反向关断电压（典型值）:5V;击穿电压（最小值）:5.8V;箝位电压:-;峰值脉冲电流（10/1000us）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3bfbaa043ff54a348286405e80ebe1e3",
      "version": "1657743610",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "0e829190758c47d49ff316ae89c9f18f": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "0a41fdda2b7c4e9cba06b89689ebe2e0",
        "Footprint": "82939362416e4002b08c2eab2f9e8058",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "10a3a18c045340fabc6a6863e353a295": {
      "title": "FS-1340",
      "attributes": {
        "LCSC Part Name": "喇叭13*13MM-4.0H 8Ω0.5W 贴片",
        "Supplier Part": "C482342",
        "Manufacturer": "FUET(福声科技)",
        "Manufacturer Part": "FS-1340",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200113/C482342_9BDDCA56EED20E8AF6A7D6A5F1ED1CC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7c090b9e21a43f295e8aac3ede060e1",
        "Designator": "SPK?",
        "Footprint": "df183f69a2854ba7b147e3d02b938264",
        "3D Model": "e906b27a8dba49ea83a608bdc8c36ced",
        "3D Model Title": "BUZ-SMD_4P-L13.0-W13.0-P11.4-BL",
        "3D Model Transform": "511.8,511.8,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "107dfd195d59491db9371d8b82603491",
      "version": "1649759058",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Speakers\"]"
    },
    "15c9ce2031ef4e88adfe23272d77e73c": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 停产 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4df28460545247448f42b39150004a00",
        "Designator": "USB?",
        "Footprint": "eb4d52a50b404b409f93f1b173a9907c",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "352,311,0,180,0,0,0,-41.8,-39.4",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35",
      "version": "1657743633",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "2066fc0b30254c2db83affc4dee2dc8e": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "0c0a08f59d664f6d94020c4994b02802",
        "Footprint": "2f934e8b3dba4d54ac0c9030b713ec87",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Supplier Part": "C72044",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2d606df000804394b878b41181f318c1",
      "version": "1653035341",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "21001c252bf94328a8236c14fdf7f60d": {
      "title": "AMS1117-2.5_C498436",
      "attributes": {
        "LCSC Part Name": "AMS1117-2.5",
        "Supplier Part": "C498436",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "AMS1117-2.5",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201231/C426566_7F22DB93439D00F3FA27143E4F28C6AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f7e9623ff8c46cabaa38037e4f5b9da",
        "Designator": "U?",
        "Footprint": "b0e9a845038043d09706bda41f426b13",
        "3D Model": "aa95d8a488c542b6aa3117a8a473808d",
        "3D Model Title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
        "3D Model Transform": "271.653,263.779,0,0,0,0,0,0,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b06630d7f09249ea94cac0802bbf4f90",
      "version": "1654893835",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "29d06f3b2f234a1ab9f473d0baa1b787": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "Designator": "USB2",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55035c45a02047baa66e708a212bb3bf",
        "Description": "",
        "Supplier": "LCSC",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN",
        "Manufacturer Part": "TYPE-C16PIN",
        "JLCPCB Part Class": "扩展库",
        "Origin Footprint": "TYPECC",
        "Name": "TYPE-C16PIN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "69a49234f6a44242ae19d659d35dd429",
      "version": "1647590008",
      "custom_tags": "[]"
    },
    "2d51d64e6da6473288b749e229fa8682": {
      "title": "VC-02_CN",
      "attributes": {
        "LCSC Part Name": "VC-02_CN",
        "Supplier Part": "C3039677",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "VC-02_CN",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220622/BB4E1898B2E240152C5694951402E423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bdefa86d2eae4c6a90b250442fd5fca6",
        "Designator": "U?",
        "Footprint": "dbfc7ddce7a74e7a849b878c8d5a6c28",
        "3D Model": "1022e2f17c544e30bb87e063fff37ab0",
        "3D Model Title": "COMM-SMD_VC-02_CN",
        "3D Model Transform": "669.29,708.66,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3ecdc282b5d48b589cc7c51d836a03d",
      "version": "1658174854",
      "custom_tags": "[\"Functional Modules\",\"V-Audio Modules\"]"
    },
    "3867949114634c6b875213d39170227c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4d38274c5ce94d418cb917e56f1d1ea7",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "407149cf91e44ea1952e1196657c5406": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "LCSC Part Name": "ESP-12F(ESP8266MOD)",
        "Supplier Part": "C82891",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Footprint": "WIFI模块",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181205/C82891_2E0132AC394619135072CDB340405D53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52a83d62b66e465e867343dcbfeebbf1",
        "Designator": "U?",
        "Footprint": "960434f05eeb4aa7a4a78e2dacfce3fb",
        "3D Model": "c53b8c57aa74447bb5071c1a48f7c219",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.4,944.9,0,90,0,0,-158.3,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI"
      },
      "description": "屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7462fa2ce8a743aba4a5be8c58208d4d",
      "version": "1657657599",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "479bf477b5c84900ada8db6dd719b7b8": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "06f62c9305c94a1f96a71c80eed8355c",
        "Footprint": "e3caecbe471c46c58da941bd92ceb3b0",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "410.99,97.3,455.36,0,0,0,1,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|1e07746bdc8a47a2a8d44d5030840a51",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "53d3c833f3bb4bd88b12140c73cc0dda": {
      "title": "DSHP06TS-S",
      "attributes": {
        "LCSC Part Name": "1.27mm,1位,6P",
        "Supplier Part": "C319048",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DSHP06TS-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/11BE85C99D2C85B0991AF4F9D6EB8BDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26bed1e9cdb84beab1b537ceaef2b3eb",
        "Designator": "SW?",
        "Footprint": "f0ced30f48794f258c9817b511fd292d",
        "3D Model": "6e23a5bf57b94e85be3ae2a7ea2b9fd9",
        "3D Model Title": "SW-SMD_DSHP06TS-S-L9.2-W5.4-H2.4-P1.27-LS8.5",
        "3D Model Transform": "363,334.6,0,0,0,0,0,0,0",
        "Type": "平拨，凹槽式",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Circuit": "单刀单掷",
        "Number of Positions": "6",
        "Pin Style": "鸥翼型",
        "Lead Pitch": "1.27mm",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3000",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:平拨，凹槽式;额定电流:25mA;额定电压:24V;电路结构:单刀单掷;开关位数:6;引脚样式:鸥翼型;引脚间距:1.27mm;工作温度:-20℃~+70℃;使用寿命:3000;颜色:黑色;"
      },
      "description": "类型:平拨，凹槽式;额定电流:25mA;额定电压:24V;电路结构:单刀单掷;开关位数:6;引脚样式:鸥翼型;引脚间距:1.27mm;工作温度:-20℃~+70℃;使用寿命:3000;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ff1d9095033048a9bdedd69b4ab1c43f",
      "version": "1649759859",
      "custom_tags": "[\"Key/Switch\",\"DIP Switches\"]"
    },
    "56d0a51d1fc145688a1b16b416309317": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "0c0a08f59d664f6d94020c4994b02802",
        "Footprint": "2f934e8b3dba4d54ac0c9030b713ec87",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Supplier Part": "C72044",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2d606df000804394b878b41181f318c1",
      "version": "1653035341",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "59666f4e106642cd84c3da09162470ee": {
      "title": "ESP-C3-12F-2M",
      "attributes": {
        "LCSC Part Name": "ESP-C3-12F-2M",
        "Supplier Part": "C2847302",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-C3-12F-2M",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210915/852484145B8059E7234FC4D01BD85863.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75b0101336fe427eafeae843d4dc407f",
        "Designator": "L?",
        "Footprint": "aac24210c9424432a0a0ae88683b0b79",
        "3D Model": "8bfb0ac615594f3caa5a31f46b921219",
        "3D Model Title": "WIRELM-SMD_ESP-C3-12F-2M",
        "3D Model Transform": "630.7,945.3,0,0,0,0,0,167.3,0",
        "Value": "2.4GHz",
        "Output Power": "-",
        "Core Processor": "RISC-V",
        "Support Interface": "I2C；GPIO；UART；PWM；ADC；I2S",
        "Antenna Type": "板载 PCB 天线/IPEX 座子兼容",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "84mA",
        "Send  Current": "345mA",
        "Sensitivity": "-96dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:2.4GHz;发射功率:-;核心处理器:RISC-V;天线形式:板载 PCB 天线/IPEX 座子兼容;接收灵敏度:-96dBm;"
      },
      "description": "频率:2.4GHz;发射功率:-;核心处理器:RISC-V;天线形式:板载 PCB 天线/IPEX 座子兼容;接收灵敏度:-96dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5e24d8e5f2b1487aa4143bd0bc19b21b",
      "version": "1649760359",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "5cc22f2412fe40b9855e190da55fdffb": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "f374e79926c64f08abb9fc674474fd12"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "5ce39ffe4f1740c090ed449814cbc5ee": {
      "title": "GMI4015P-2C-42db",
      "attributes": {
        "LCSC Part Name": "全指向双电容φ4.0*1.5mm 1.5V-10V 灵敏度-42dB 低阻抗",
        "Supplier Part": "C233292",
        "Manufacturer": "INGHAi(赢海)",
        "Manufacturer Part": "GMI4015P-2C-42db",
        "Supplier Footprint": "插件,P=1.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180613/C233292_217A3F7A934C6304DC356DECA26026BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7be01aa7585e4230b608de685973e45d",
        "Designator": "MIC?",
        "Footprint": "30ca2eb00c2946589fb5fea1b558382c",
        "3D Model": "8dd4f0cbe6e44287ae3997316d3d922d",
        "3D Model Title": "MIC-TH_BD4.0-P1.40-D0.4-L-FD",
        "3D Model Transform": "157.48,157.479,0,0,0,0,0,21.772,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5e9f4b0aa0524c4faa0a4fd275942940",
      "version": "1657225363",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Microphones\"]"
    },
    "6722efe30d124dc3bbf436b78a9931c5": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "d62b9857a65c4e42bdc7c30897f0c6f2",
        "Footprint": "234900339f7d4a07acc99e79431efbec",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "70aa5ae737d04e27a68b25386b615c5e": {
      "title": "HDGC2501WR-2P",
      "attributes": {
        "LCSC Part Name": "XH2.5弯针 2P",
        "Supplier Part": "C5175255",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2501WR-2P",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/C1717F8E2C78083BF9D63A459D48AEE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c77a05b2167949268ef7eb1b25c36661",
        "Designator": "CN?",
        "Footprint": "1d41f24aedbc45f1ac310cd4b61151ba",
        "3D Model": "e958a09bd48b4d2897fc218f6b495a1d",
        "3D Model Title": "CONN-TH_2P-P2.50_HDGC2501WR-2P",
        "3D Model Transform": "295.669,300.7868,0,0,0,0,0,-137.795,-133.858",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220923/99B2AAE766D23993F1D1748BC6D1687C.jpg"
      ],
      "source": "4fdc7f45ce7e4584b9902ddb45e2d14b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664443278",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "75b76cb239b147179c113ca91bd8e802": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f62779a58a734bfbac27911ca559f3e6",
        "Designator": "U?",
        "Footprint": "eff7bcac722b4db19ea571145c355d00",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|dab67425f1c943dbbaa325e2a1d512f0",
      "version": "1656793252",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "ac612309ea984af48ece9981bc494a38": {
      "title": "DSHP04TS-S",
      "attributes": {
        "LCSC Part Name": "1.27mm,4P",
        "Supplier Part": "C319050",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DSHP04TS-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/11BE85C99D2C85B0991AF4F9D6EB8BDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83abd60b74774a8abb145c9a470c7b5c",
        "Designator": "SW?",
        "Footprint": "a63cb8d2a40944d1afe2699671c2def2",
        "3D Model": "0e1a6332fdac402b97405148029aec06",
        "3D Model Title": "SW-SMD_8P-L6.7-W5.4-P1.27-LS8.5",
        "3D Model Transform": "262.2042,334.645,0,0,0,0,0,0,0",
        "Type": "平拨，凹槽式",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Circuit": "单刀单掷",
        "Number of Positions": "4",
        "Pin Style": "鸥翼型",
        "Lead Pitch": "1.27mm",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3000",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:平拨，凹槽式;额定电流:25mA;额定电压:24V;电路结构:单刀单掷;开关位数:4;引脚样式:鸥翼型;引脚间距:1.27mm;工作温度:-20℃~+70℃;使用寿命:3000;颜色:黑色;"
      },
      "description": "类型:平拨，凹槽式;额定电流:25mA;额定电压:24V;电路结构:单刀单掷;开关位数:4;引脚样式:鸥翼型;引脚间距:1.27mm;工作温度:-20℃~+70℃;使用寿命:3000;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1ac6fcff872e4be8afed46e7db253577",
      "version": "1660096802",
      "custom_tags": "[\"Key/Switch\",\"DIP Switches\"]"
    },
    "b940fa66fbb441b0bc6b3f08404cb107": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e9657dfc8bcb4642800b5fe224b905f8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "bf0f8f7d061d4a42a33fcb3362d28fbe": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c39f105bfe404d028fb518fb9c42b009"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "969e264ca0d545929f65fa01b3959f6d",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "c60d90e557b64c7db706d726411c4096": {
      "title": "测试点",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "baf9bcbad9f64e1d9dcdc1c51ed7741a",
        "Footprint": "f267550270e64cbf96d014baf632c48d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ade853fd5bb94248a92067a1b28eec96",
      "version": "1651309271",
      "custom_tags": "[]"
    },
    "cc3c5730befe4e5982dbf74282d076b4": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7de7f67974fe402b9b756ea8fe641f69",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|dab67425f1c943dbbaa325e2a1d512f0",
      "version": "1656577930",
      "custom_tags": "[\"\",\"\"]"
    },
    "cd25b81549fe46958652e6101c74c3c2": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a05d1123574c4317a469b5f6793a24ed"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|dab67425f1c943dbbaa325e2a1d512f0",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "d27b5979929a4af0ba17332c90383155": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "0a41fdda2b7c4e9cba06b89689ebe2e0",
        "Footprint": "7cabf09bdcad4d71a153fbddfab914d8",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ae42f03710d44bb98136b5064593650d",
      "version": "1664245675",
      "custom_tags": "[]"
    },
    "d4dc0fba12244d128d1b13df6414ccf5": {
      "title": "DSHP04TS-S",
      "attributes": {
        "LCSC Part Name": "1.27mm,4P",
        "Supplier Part": "C319050",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DSHP04TS-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/11BE85C99D2C85B0991AF4F9D6EB8BDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d6aae6c534241f8b33e7a33552a70e7",
        "Designator": "SW?",
        "Footprint": "1df46a69b9604bffb243ec1d5b4d48d5",
        "3D Model": "0e1a6332fdac402b97405148029aec06",
        "3D Model Title": "SW-SMD_8P-L6.7-W5.4-P1.27-LS8.5",
        "3D Model Transform": "262.2042,334.645,0,0,0,0,0,0,0",
        "Type": "平拨，凹槽式",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Circuit": "单刀单掷",
        "Number of Positions": "4",
        "Pin Style": "鸥翼型",
        "Lead Pitch": "1.27mm",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3000",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:平拨，凹槽式;额定电流:25mA;额定电压:24V;电路结构:单刀单掷;开关位数:4;引脚样式:鸥翼型;引脚间距:1.27mm;工作温度:-20℃~+70℃;使用寿命:3000;颜色:黑色;"
      },
      "description": "类型:平拨，凹槽式;额定电流:25mA;额定电压:24V;电路结构:单刀单掷;开关位数:4;引脚样式:鸥翼型;引脚间距:1.27mm;工作温度:-20℃~+70℃;使用寿命:3000;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181122/3D4038EBEB7281C92572BE3E10EE3A42.jpg"
      ],
      "source": "1ac6fcff872e4be8afed46e7db253577|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660096802",
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]"
    },
    "d8a0dd491d0347e0aea5620ea18a632b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "526b1abdd1a84e99b3dcd991e251de79"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "dfd52d8004d349ba8c9a0519dfc80a6e": {
      "title": "B3U-1000P",
      "attributes": {
        "LCSC Part Name": "B3U-1000P",
        "Supplier Part": "C231329",
        "Manufacturer": "OMRON(欧姆龙)",
        "Manufacturer Part": "B3U-1000P",
        "Supplier Footprint": "SMD,3x2.5x1.6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180629/C231329_070179C33643744C5978F4F02109B85D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95b6e17e98064a0fbc2301709805b7a6",
        "Designator": "SW?",
        "Footprint": "92ea2369bda54c058e3c2683716e3fca",
        "3D Model": "4a122f942e8c428cab657e97b0b9ae70",
        "3D Model Title": "KEY-SMD_2P-L3.0-W2.5-H1.6-LS4.0",
        "3D Model Transform": "157.5,98.4,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "3mm",
        "Switch Width": "2.5mm",
        "Switch Height": "1.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3mm;开关宽度:2.5mm;开关高度:1.6mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3mm;开关宽度:2.5mm;开关高度:1.6mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "881d1183d98b475b872bf22b0d8fbdbd",
      "version": "1657051510",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "e30dd59d16fa45f5a8e3edfdda2fa21f": {
      "title": "WS2812B-B",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C114586",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-B",
        "Supplier Footprint": "5050(mm)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C114586_26EB6813EC9F2A3F6C7FBB2AD75DE01F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee0b571a050943eea4752caf9393241e",
        "Designator": "LED?",
        "Footprint": "b7c12e2d69144b058cb1f5134fd442c5",
        "3D Model": "2c6a1b3297474cdcb336803b50e4fa2e",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-H1.57-TL_WS2812B-B",
        "3D Model Transform": "212.598,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;"
      },
      "description": "发光颜色:RGB三色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "50b536f9c61a4f0697f02fc22313436b",
      "version": "1657124407",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "ece1fb96a92b40c3b22eeb7bd252d4c4": {
      "title": "SS34_C8678",
      "attributes": {
        "LCSC Part Name": "SS34",
        "Supplier Part": "C8678",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220408/D0396E57A6E83C6AFC0ED25EC9EDE030.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a34b33ee2e6b4eb09f250a0c8d363400",
        "Designator": "D?",
        "Footprint": "dffc4f3753a0448cb8aa3b9b96ec2b31",
        "3D Model": "f308f1d35aaf44fc927f6c8e195b55cb",
        "3D Model Title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "40V,3A,VF=0.55V 3A"
      },
      "description": "40V,3A,VF=0.55V 3A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "009407eaaa604eb9b6f73cc3868f316d",
      "version": "1652988013",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "efbd6658c9b24eae82cec0a01712d587": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "12545d6870ba4cd9af9b2b8ff9a7650c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "f4d3c6bd8fce4aa59dbb5ed1ab885a12": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "58768c12ceab4a66b0bee75a43f936f1",
        "Footprint": "07e267f7299c4b3b89feb48d23e11403",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|dab67425f1c943dbbaa325e2a1d512f0",
      "version": "1653034254",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6f6b1592044548dea1cacbb34c76aedd",
      "pcb": "a6cad11a8b924d89a13a4f6dd40ff236"
    }
  },
  "config": {
    "title": "RGB_语音小灯_RGB",
    "cbbProject": false,
    "defaultSheet": "efbd6658c9b24eae82cec0a01712d587",
    "editorVersion": "1.9.28"
  }
}